<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="maia reyes talking about herself">
  <meta name="author" content="862440446">
  <title>Maia Reyes - History Major</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Maia Reyes</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="maiareyes.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Maia Reyes
        </h1>
        <div class="subheading mb-5">History📚</div>
        <p class="lead mb-4">
I am Maia Reyes, currently a second year student at the University of California, Riverside. I aspire to work in the field of law, I have a deep passion for having a social impact and duty. Although I'm new in the field, I aspire and am driven to learn, grow and succeed in my field. My academic experience through University of California Riverside had provided me with a solid foundation in which I leaned a multitude of subject that would help my thrive in the industry. As a future lawyer I am just begging my professional journey, I'm committed to taking every opportunity to grow on a personal level and a professional level as well. I come from Los Angeles and entered University to have an opportunity to learn and grow in this field. I've always dreamed of being a lawyer, growing up I used to watch the movies legally blonde and another movie by the name of My Cousin Vinny. Both inspirational movies that I used to watch growing up that depicted characters that were at odds and overcoming them to then succeed in their field. My parents coming from poor backgrounds moved to the United States to give me and my siblings an opportunity to strive for that we dream for, maybe that is where I learned to be so resilient. 

<br><br>

         I believe that my History major has had a huge impact on the way I think about law, It provided fundamental understanding of how our system came to me to be and allowed me to research multiple perspectives of time. Its research opportunities allowed me to engage in collaborative work, which have proven my strong skill in working in a diverse environment. Although my walk  into the labor force has just stated and therefore am still building up my experience, I am confident that the skills I have gained through my education here eat the University of California riverside. Some of the key silks I have learned through my education and personal pursuits include; the ability to adapt. I’m quite confident in being able to adapt to a new situation and quickly pick up new skills if needed. I think that my determination also plays a role in my quick learning, I am always eager to embrace new challenges and find creative solutions. Moving to college, hours away from home also prove as a testament. I've been thrown into spontaneous opportunities that have allowed me to learn and improve my ability to adapt. Another skill in which I have learned through my education and life experience to be detail oriented. I'm my previous job being precise was an extremely fundamental to the job, doing paperwork allowed me to pay attention to the process of my job and realize just how important it is to get it right in addition to being timely and efficient. At my time in the University of California Riverside, I've taken history courses regarding United States Native American History. I believe that Laws And the court played such a major role in their fate just as much as it did in every other period. But through classes like this it made me realized how much power it has in regulating a society, I would love to contribute in a society that sees it courtrooms as the backbone, representing people no matter what.  Another History class that caught my eye was the History of Asian Americans, It's interesting to see how laws change to their adaptation to the United Sates of America. Receiving more disdain, Asian Americans were received with hateful legislature, and they found loopholes and alliances to adhere to the laws but still fightback. I think it's interesting to see how unending and living laws are. It's insanely fascinating how the implication of a law would change a persons' life. My academic pursuits at the University of Riverside California have expedited my knowledge and awe of the field i one day wish to work in.  In addition to my academic journey here at University of California Riverside, I often juggle course work, extracurricular, and personal agendas. Being here on my own has taught me a multitude of skills and responsible that I can now confidently say I'm good at multitasking and learning fast. <br><br>

         Although I have not yet had the opportunity to gain formal work experience, I've embraced many other opportunities that come from living on a university campus. For example, I've taken steps to actively integrate myself on campus clubs, running for positions in cabinet and planning activities as a marketing manager of a Club. In addition, on my own time I like to integrate myself in literature to continue to improve my skills in expression and reading, which I believe to be fundamental in the field of law. Outside of academics, I've involved in volunteering at my local church and sometime going back to my old high school and volunteer there. I have a sting belief that a person would see the importance of service and giving back to the community, i want to keep reinforcing my belief and advocating for such programs on my campus; convincing a person to join our cause. Especially in a time of turmoil where California is being plagued by fairies, people losing their homes deserve the support that they need. I would also like to direct the importance of advocating for one self. There are many resources on my campus to provide students with relief, and I applaud other students for taking charge and donating to those who have been affected. I think it is important to see the minority suffering and uplift that community so that we can all stand tall together. There are many movements happening right now as we speck. One that hits close to home would be the Hispanic movements advocating for the right to be treated as a person, that their citizenship status should not come in the way of being treated as a person. I think it's amazing to see youth understand what it means to have a choice in America and to stand up for what they believe in, staging walkouts in support of the cause. It's really heartwarming to see my community united.
<br><br>
 As I continuity to explore and learn in the field of my career, I am excited to acquire hands-on experience and apply the skills I've been working on. In the long term, I am committed to working and advancing in my field as a future Lawyer. On the other hand, my short term goals consist of gaining hands-on experience and actively seeking opportunities where I could then make use of and apply the skills I learned at the University of California, Riverside. I am excited to see the possibilities that lie ahead of me, given to me by my parents, community and education. I am eager to continue demonstrating the skills I have learned and developed. Furthermore, I'm confident in my passion and resilience to work in this field. I believe that all my skills will make me a valuable asset to your team or organization. I look forward to sharing my work vales with my team to inspire and cultivate innovation, collaboration and never ending improvement. As I have said before, the field of law is never ending and living, never ending learning is a vital role I'm so joyous to take on. While I may not have formal work experience, I am confident that my proactive approach, resilience to learning, agreeableness to take on new challenges, enjoyment will allow me to be successful and succeed in my chosen field of learning. I am excited to continue my journey in this field with a splendid team and an eye for community. Watching legally blonde and My cousin Vinny was my inspiration and something I will continue to strive for, believing that determination is the best assent a person could have. Both inspirational movies that I used to watch growing up that depicted characters that were at odds and overcoming them to then succeed in their field. My parents coming from poor backgrounds moved to the United States to give me and my siblings an opportunity to strive for that we dream for, the American dream is a reminder of hope. Hope and determination to stand my ground and fight for what I know I am well cable of and deserving. 

        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://dining.ucr.edu/menus">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/MaiaReyes">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://classrooms.ucr.edu/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://unsplash.com/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">lay-up</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Maersk Inc.</a></div>
            <p>
              • Processed incoming shipments quickly to ensure timely availablity of new products on the floor<br> 
              • Compleated paperwork accurately and efficiently, ensuring proper documentation of shipments and minimizing errors<br>
              • Experience with working with other employees and training employees<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - September 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Crew Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">little Ceasears</a></div>
            <p>
              • took orders, prepared meals, and collected payments<br>
              • cleaned and maintained all areas of restaurant to promote a clean image<br>
              • demonstrated stong multitasking ablities, handling multiple orders simultaneously without compromising quality or effciencysssssssssssss<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2022- May 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Marketing</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Club at University of California Riverside </a></div>
            <p>
            • create marketing plans to promote our club activities<br>
            • Manage social media accounts<br>
            • design posters, flyers and banners<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2025 - Present </span>
          </div>
        </div>
        




      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Masters in History</div>
            <div>MBA in History</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="image1.jpeg" width="500px">
            <img src="image2.jpeg" width="500px"><br>
            <img src="image3.jpeg" width="500px">
           <img src="image4.jpeg" width="500px"><br>
            
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Maia Reyes</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
